{
	"dependencies": {},
	"description": "Detect security mistakes as you type, and get real time details and fix suggestions",
	"devDependencies": {},
	"displayName": "Microsoft DevSkim",
	"name": "devskim-vscode-client"
}
